In [71]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [72]:
customer = pd.read_csv('E:/DataSetProject3/CUSTOMERS.csv')
geo_loc = pd.read_csv('E:/DataSetProject3/GEO_LOCATION.csv')
order_item= pd.read_csv('E:/DataSetProject3/ORDER_ITEMS.csv')
order_payment=pd.read_csv('E:/DataSetProject3/ORDER_PAYMENTS.csv')
order_review=pd.read_csv('E:/DataSetProject3/ORDER_REVIEW_RATINGS.csv')
order=pd.read_csv('E:/DataSetProject3/ORDERS.csv')
product=pd.read_csv('E:/DataSetProject3/PRODUCTS.csv')
seller=pd.read_csv('E:/DataSetProject3/SELLERS.csv')

In [73]:
order_item.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.9,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.9,19.93

In [74]:
customer.head(2)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh

In [75]:
geo_loc.head(2)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh

In [76]:
order_payment.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39

In [77]:
order_review.head(2)

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05

In [78]:
order.head(2)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00

In [79]:
product.head(2)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0

In [80]:
seller.head(2)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh

In [81]:
order_item.isnull().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [82]:
customer.isnull().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [83]:
geo_loc.isnull().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

In [84]:
order_payment.isnull().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [85]:
order_review.isnull().sum()

review_id                  0
order_id                   0
review_score               0
review_creation_date       0
review_answer_timestamp    0
dtype: int64

In [86]:
order.isnull().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [87]:
product.isnull().sum()

product_id                      0
product_category_name         623
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [88]:
seller.isnull().sum()

seller_id                  0
seller_zip_code_prefix     0
seller_city               57
seller_state              57
dtype: int64

In [89]:
order.dtypes

order_id                         object
customer_id                      object
order_status                     object
order_purchase_timestamp         object
order_approved_at                object
order_delivered_carrier_date     object
order_delivered_customer_date    object
order_estimated_delivery_date    object
dtype: object

In [90]:
order['order_purchase_timestamp'] = pd.to_datetime(order.order_purchase_timestamp, format = '%m/%d/%Y %H:%M')
order['order_approved_at']= pd.to_datetime(order.order_approved_at, format = '%m/%d/%Y %H:%M')
order['order_delivered_carrier_date']= pd.to_datetime(order.order_delivered_carrier_date, format = '%m/%d/%Y %H:%M')
order['order_estimated_delivery_date']= pd.to_datetime(order.order_estimated_delivery_date, format = '%m/%d/%Y %H:%M')
order['order_delivered_customer_date']= pd.to_datetime(order.order_delivered_customer_date, format = '%m/%d/%Y %H:%M')

#### 1 Define & calculate high level metrics

In [91]:
#total_revenue
order_payment.payment_value.sum()

16008872.12

In [92]:
#total_quantity
order_item.shape[0]

112650

In [93]:
#total_product
product.product_id.nunique()

32951

In [94]:
# Total categories
product.product_category_name.nunique()

71

In [95]:
# Total sellers
seller.seller_id.nunique()

3095

In [96]:
# Total locations
geo_loc.geolocation_zip_code_prefix.nunique()

19015

In [97]:
#Total payment method
order_payment.payment_type.nunique()

5

In [98]:
order_item.head(1)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.9,13.29

In [99]:
customer.head(1)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh

In [100]:
geo_loc.head(1)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh

In [101]:
order_payment.head(1)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33

In [102]:
order_review.head(1)

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46

In [103]:
order.head(1)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18

In [104]:
product.head(1)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0

In [105]:
seller.head(1)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh

#### 1Understanding how many new customers acquired every month

In [106]:
order['year_month'] =order['order_purchase_timestamp'].apply(lambda x:pd.Timestamp.strftime(x,format = '%Y-%m'))

In [107]:
cust_order = pd.merge(left = customer , right = order , on = 'customer_id')
cust_order.head(1)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,year_month
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,2017-05-16 15:22:00,2017-05-23 10:47:00,2017-05-25 10:35:00,2017-06-05,2017-05

In [108]:
cust_order.drop_duplicates(subset='customer_unique_id' , inplace= True)

In [109]:
new_cust = cust_order.groupby('year_month')[['customer_unique_id']].count()
new_cust

            customer_unique_id
year_month
2016-09                      4
2016-10                    315
2017-01                    749
2017-02                   1727
2017-03                   2595
2017-04                   2318
2017-05                   3533
2017-06                   3103
2017-07                   3864
2017-08                   4144
2017-09                   4089
2017-10                   4449
2017-11                   7305
2017-12                   5491
2018-01                   7029
2018-02                   6464
2018-03                   7001
2018-04                   6751
2018-05                   6678
2018-06                   6013
2018-07                   6117
2018-08                   6348
2018-09                      8
2018-10                      1

###### 1. How the revenues from existing/new customers on month on month basis

In [110]:
revenue = pd.merge(left = order , right = order_payment , on = 'order_id' , how = 'left')
revenue.head(2)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,year_month,payment_sequential,payment_type,payment_installments,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18,2017-10,1.0,credit_card,1.0,18.12
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18,2017-10,3.0,voucher,1.0,2.00

In [111]:
revenue_month = revenue.groupby('year_month')['payment_value'].sum()
revenue_month.head(2)

year_month
2016-09      252.24
2016-10    59090.48
Name: payment_value, dtype: float64

##### 1 Understand the trends/seasonality of sales, quantity by category, location, month, week, day, time, channel, payment method etc…

In [112]:
order_order_item= pd.merge(order_item , order , on= 'order_id', how= 'left')
order_item_prod= pd.merge(order_order_item, product , on = 'product_id' , how = 'left')

In [113]:
order_item_prod.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,order_estimated_delivery_date,year_month,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,...,2017-09-29,2017-09,Cool_Stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.9,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:00,...,2017-05-15,2017-04,Pet_Shop,56.0,239.0,2.0,30000.0,50.0,30.0,40.0

In [114]:
#Quantity by category
qty_by_cat = order_item_prod.groupby('product_category_name').agg({'product_id': 'count' , 'price':'sum'}).reset_index().rename(columns={'product_id':'quantity','price':'sales'})
qty_by_cat

         product_category_name  quantity       sales
0   Agro_Industry_And_Commerce       212    72530.47
1             Air_Conditioning       297    55024.96
2                          Art       209    24202.64
3        Arts_And_Craftmanship        24     1814.01
4                        Audio       364    50688.50
..                         ...       ...         ...
66                  Stationery      2517   230943.23
67      Tablets_Printing_Image        83     7528.41
68                   Telephony      4545   323667.53
69                        Toys      4117   483946.60
70               Watches_Gifts      5991  1205005.68

[71 rows x 3 columns]

In [115]:
order_payment.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39

In [116]:
#payment method
qty_by_paymentmethod = order_payment.groupby('payment_type').agg({'payment_value':'sum','order_id' : 'count' }).reset_index().rename(columns={'order_id':'quantity','payment_value':'sales'})
qty_by_paymentmethod

  payment_type        sales  quantity
0          UPI   2869361.27     19784
1  credit_card  12542084.19     76795
2   debit_card    217989.79      1529
3  not_defined         0.00         3
4      voucher    379436.87      5775

In [117]:
#quantity by time
qty_by_tp = order_item_prod.groupby('year_month').agg({'product_id': 'count' , 'price':'sum'}).reset_index().rename(columns={'product_id':'quantity','price':'sales'})
qty_by_tp.head(2)

  year_month  quantity     sales
0    2016-09         6    267.36
1    2016-10       363  49507.66

##### 1.f. Popular Products by month, seller, state, category

In [118]:
order_item_prod.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,order_estimated_delivery_date,year_month,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,...,2017-09-29,2017-09,Cool_Stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.9,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:00,...,2017-05-15,2017-04,Pet_Shop,56.0,239.0,2.0,30000.0,50.0,30.0,40.0

In [119]:
#popular product by category
prod_cat = order_item_prod.groupby(['product_category_name'])['order_id'].count().reset_index().rename(columns={'order_id':'count'})
prod_cat.sort_values(by = 'count',ascending=False,ignore_index = True).head(10)

   product_category_name  count
0         Bed_Bath_Table  11115
1          Health_Beauty   9670
2         Sports_Leisure   8641
3        Furniture_Decor   8334
4  Computers_Accessories   7827
5             Housewares   6964
6          Watches_Gifts   5991
7              Telephony   4545
8           Garden_Tools   4347
9                   Auto   4235

In [120]:
#order by state
order_state = cust_order.groupby(['customer_state'])['order_id'].count().reset_index().rename(columns={'order_id':'count'})
order_state.sort_values(by='count',ascending=False)

       customer_state  count
0      Andhra Pradesh  58567
5             Gujarat   7241
2        Chhattisgarh   6147
9           Karnataka   3712
3               Delhi   3218
11     Madhya Pradesh   2766
6             Haryana   2129
16         Tamil Nadu   2065
12        Maharashtra   1938
8     Jammu & Kashmir   1490
10             Kerala   1475
1   Arunachal Pradesh   1079
17      Uttar Pradesh   1015
15          Rajasthan    790
7    Himachal Pradesh    715
14             Punjab    664
13             Orissa    612
19        West Bengal    366
18        Uttaranchal     97
4                 Goa     10

In [121]:
#product by state
p_state=pd.merge(order_item_prod,customer,on ='customer_id')
p_state1 = pd.merge(p_state,product,on='product_id',how='left')
p_state1.head(1)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,customer_city,customer_state,product_category_name_y,product_name_lenght_y,product_description_lenght_y,product_photos_qty_y,product_weight_g_y,product_length_cm_y,product_height_cm_y,product_width_cm_y
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,...,Guntakal,Andhra Pradesh,Cool_Stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0

In [122]:
p_state2 = p_state1.groupby(['customer_state','product_category_name_y'])['order_id'].count().reset_index().rename(columns={'order_id':'count'})
p_state2.sort_values(by='count',ascending=False).head(10)

    customer_state product_category_name_y  count
7   Andhra Pradesh          Bed_Bath_Table   7101
43  Andhra Pradesh           Health_Beauty   6023
65  Andhra Pradesh          Sports_Leisure   5327
39  Andhra Pradesh         Furniture_Decor   5239
15  Andhra Pradesh   Computers_Accessories   4859
49  Andhra Pradesh              Housewares   4561
70  Andhra Pradesh           Watches_Gifts   3657
69  Andhra Pradesh                    Toys   2606
42  Andhra Pradesh            Garden_Tools   2516
68  Andhra Pradesh               Telephony   2434

#### 1.g.popular categories by state, month

In [123]:
order_item_prod['month']=order_item_prod['order_purchase_timestamp'].apply(lambda x:pd.Timestamp.strftime(x , '%B'))
order_item_prod

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,year_month,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,month
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,...,2017-09,Cool_Stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,September
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:00,...,2017-04,Pet_Shop,56.0,239.0,2.0,30000.0,50.0,30.0,40.0,April
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:00,...,2018-01,Furniture_Decor,59.0,695.0,2.0,3050.0,33.0,13.0,33.0,January
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:00,...,2018-08,Perfumery,42.0,480.0,1.0,200.0,16.0,10.0,15.0,August
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2/13/2017 13:57,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:00,...,2017-02,Garden_Tools,59.0,409.0,1.0,3750.0,35.0,40.0,30.0,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,5/2/2018 4:11,299.99,43.41,b51593916b4b8e0d6f66f2ae24f2673d,delivered,2018-04-23 13:57:00,...,2018-04,Housewares,43.0,1002.0,3.0,10150.0,89.0,15.0,40.0,April
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,7/20/2018 4:31,350.00,36.53,84c5d4fbaf120aae381fad077416eaa0,delivered,2018-07-14 10:26:00,...,2018-07,Computers_Accessories,31.0,232.0,1.0,8950.0,45.0,26.0,38.0,July
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,10/30/2017 17:14,99.90,16.95,29309aa813182aaddc9b259e31b870e6,delivered,2017-10-23 17:07:00,...,2017-10,Sports_Leisure,43.0,869.0,1.0,967.0,21.0,24.0,19.0,October
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,8/21/2017 0:04,55.99,8.72,b5e6afd5a41800fdf401e0272ca74655,delivered,2017-08-14 23:02:00,...,2017-08,Computers_Accessories,56.0,1306.0,1.0,100.0,20.0,20.0,20.0,August
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,6/12/2018 17:10,43.00,12.79,96d649da0cc4ff33bb408b199d4c7dcf,delivered,2018-06-09 17:00:00,...,2018-06,Bed_Bath_Table,47.0,511.0,1.0,600.0,30.0,3.0,19.0,June

In [124]:
#popular product by month
month_cat = order_item_prod.groupby(['month','product_category_name']).agg({'seller_id':'count'}).reset_index().rename(columns={'seller_id':'count'})
month_cat= month_cat.sort_values(by=['month','count'],ascending=False).drop_duplicates(subset='month' ,keep='first')
month_cat

         month  product_category_name  count
738  September         Bed_Bath_Table    533
673    October         Bed_Bath_Table    553
608   November         Bed_Bath_Table    975
541        May         Bed_Bath_Table   1116
473      March         Bed_Bath_Table   1087
407       June         Bed_Bath_Table   1155
339       July         Bed_Bath_Table   1203
270    January         Bed_Bath_Table    896
213   February  Computers_Accessories   1087
144   December         Bed_Bath_Table    552
111     August          Health_Beauty   1209
7        April         Bed_Bath_Table   1020

In [125]:
order_item_prod['final price'] =  order_item_prod.price + order_item_prod.freight_value
order_item_prod.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,month,final price
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,...,Cool_Stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,September,72.19
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.9,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:00,...,Pet_Shop,56.0,239.0,2.0,30000.0,50.0,30.0,40.0,April,259.83

In [126]:
order_item_prod.loc[:,['product_category_name','product_id','final price']].drop_duplicates(subset='product_id' ).sort_values(by ='final price',ascending=False).head(10)

       product_category_name                        product_id  final price
3556              Housewares  489ae2aa008f021502940f251d4cce7f      6929.31
112233             Computers  69c590f7ffc7bf8db97190b6cb6ed62e      6922.21
107841                   Art  1bdf5e6731585cf01aa8169c7028d6ad      6726.66
74336       Small_Appliances  a6492cc69376c469ab6f61d8f44de961      4950.34
11249       Small_Appliances  c3ed642d592594bb648ff4a04cee2747      4764.34
62086              Computers  259037a6a41845e455183f89c5035f18      4681.78
29193    Musical_Instruments  a1beef8f3992dbd4cd8726796aa69c53      4513.32
56663       Small_Appliances  4ca7b91a31637bd24fb8e559d5e015e4      4194.76
45843         Consoles_Games  6cdf8fc1d741c76586d8b6b15e9eef30      4175.26
67456                    NaN  4c50dcc50f1512f46096d6ef0142c4a9      4042.74

#### 2a. Divide the customers into groups based on the revenue generated

In [127]:
cust_group = order_item_prod.loc[:,['customer_id','final price']].rename(columns={'final price':'total_spent_amount'})
cust_group

                             customer_id  total_spent_amount
0       3ce436f183e68e07877b285a838db11a               72.19
1       f6dd3ec061db4e3987629fe6b26e5cce              259.83
2       6489ae5e4333f3693df5ad4372dab6d3              216.87
3       d4eb9395c8c0431ee92fce09860c5a06               25.78
4       58dbd0b2d70206bf40e62cd34e84d795              218.04
...                                  ...                 ...
112645  b51593916b4b8e0d6f66f2ae24f2673d              343.40
112646  84c5d4fbaf120aae381fad077416eaa0              386.53
112647  29309aa813182aaddc9b259e31b870e6              116.85
112648  b5e6afd5a41800fdf401e0272ca74655               64.71
112649  96d649da0cc4ff33bb408b199d4c7dcf               55.79

[112650 rows x 2 columns]

In [128]:
cust_group['cust_rev_gtd'] = pd.cut(cust_group.total_spent_amount,
                               bins= np.arange(0 , 22000, 2000),
                               labels=['0-2000','2000-4000','4000-6000','6000-8000',
                                       '8000-10000','10000-12000','12000-14000','14000-16000','16000-18000',
                                      '18000-20000'])
cust_group

                             customer_id  total_spent_amount cust_rev_gtd
0       3ce436f183e68e07877b285a838db11a               72.19       0-2000
1       f6dd3ec061db4e3987629fe6b26e5cce              259.83       0-2000
2       6489ae5e4333f3693df5ad4372dab6d3              216.87       0-2000
3       d4eb9395c8c0431ee92fce09860c5a06               25.78       0-2000
4       58dbd0b2d70206bf40e62cd34e84d795              218.04       0-2000
...                                  ...                 ...          ...
112645  b51593916b4b8e0d6f66f2ae24f2673d              343.40       0-2000
112646  84c5d4fbaf120aae381fad077416eaa0              386.53       0-2000
112647  29309aa813182aaddc9b259e31b870e6              116.85       0-2000
112648  b5e6afd5a41800fdf401e0272ca74655               64.71       0-2000
112649  96d649da0cc4ff33bb408b199d4c7dcf               55.79       0-2000

[112650 rows x 3 columns]

#### 2.bDivide the sellers into groups based on the revenue generated

In [129]:
seller_rev_gtd = order_item.groupby('seller_id')['price'].sum().reset_index().rename(columns={'price':'total_sold_amt'})

In [130]:
seller_rev_gtd

                             seller_id  total_sold_amt
0     0015a82c2db000af6aaaf3ae2ecb0532         2685.00
1     001cca7ae9ae17fb1caed9dfb1094831        25080.03
2     001e6ad469a905060d959994f1b41e4f          250.00
3     002100f778ceb8431b7a1020ff7ab48f         1234.50
4     003554e2dce176b5555353e4f3555ac8          120.00
...                                ...             ...
3090  ffcfefa19b08742c5d315f2791395ee5           69.90
3091  ffdd9f82b9a447f6f8d4b91554cc7dd3         2101.20
3092  ffeee66ac5d5a62fe688b9d26f83f534         1839.86
3093  fffd5413c0700ac820c7069d66d98c89         9062.30
3094  ffff564a4f9085cd26170f4732393726         1426.30

[3095 rows x 2 columns]

In [131]:
seller_rev_gtd['seller_rev_group'] = pd.cut(seller_rev_gtd.total_sold_amt,
                                     bins= np.arange(0 , 28000, 2000),
                                     labels=['0-2000','2000-4000','4000-6000','6000-8000',
                                       '8000-10000','10000-12000','12000-14000','14000-16000','16000-18000',
                                      '18000-20000','20000-22000','22000-24000','24000-26000'])

In [132]:
seller_rev_gtd

                             seller_id  total_sold_amt seller_rev_group
0     0015a82c2db000af6aaaf3ae2ecb0532         2685.00        2000-4000
1     001cca7ae9ae17fb1caed9dfb1094831        25080.03      24000-26000
2     001e6ad469a905060d959994f1b41e4f          250.00           0-2000
3     002100f778ceb8431b7a1020ff7ab48f         1234.50           0-2000
4     003554e2dce176b5555353e4f3555ac8          120.00           0-2000
...                                ...             ...              ...
3090  ffcfefa19b08742c5d315f2791395ee5           69.90           0-2000
3091  ffdd9f82b9a447f6f8d4b91554cc7dd3         2101.20        2000-4000
3092  ffeee66ac5d5a62fe688b9d26f83f534         1839.86           0-2000
3093  fffd5413c0700ac820c7069d66d98c89         9062.30       8000-10000
3094  ffff564a4f9085cd26170f4732393726         1426.30           0-2000

[3095 rows x 3 columns]

In [133]:
order_order_item

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,year_month
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,2017-09-13 09:45:00,2017-09-19 18:34:00,2017-09-20 23:43:00,2017-09-29,2017-09
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:00,2017-04-26 11:05:00,2017-05-04 14:35:00,2017-05-12 16:04:00,2017-05-15,2017-04
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:00,2018-01-14 14:48:00,2018-01-16 12:36:00,2018-01-22 13:19:00,2018-02-05,2018-01
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:00,2018-08-08 10:10:00,2018-08-10 13:28:00,2018-08-14 13:32:00,2018-08-20,2018-08
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2/13/2017 13:57,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:00,2017-02-04 14:10:00,2017-02-16 09:46:00,2017-03-01 16:42:00,2017-03-17,2017-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,5/2/2018 4:11,299.99,43.41,b51593916b4b8e0d6f66f2ae24f2673d,delivered,2018-04-23 13:57:00,2018-04-25 04:11:00,2018-04-25 12:09:00,2018-05-10 22:56:00,2018-05-18,2018-04
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,7/20/2018 4:31,350.00,36.53,84c5d4fbaf120aae381fad077416eaa0,delivered,2018-07-14 10:26:00,2018-07-17 04:31:00,2018-07-17 08:05:00,2018-07-23 20:31:00,2018-08-01,2018-07
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,10/30/2017 17:14,99.90,16.95,29309aa813182aaddc9b259e31b870e6,delivered,2017-10-23 17:07:00,2017-10-24 17:14:00,2017-10-26 15:13:00,2017-10-28 12:22:00,2017-11-10,2017-10
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,8/21/2017 0:04,55.99,8.72,b5e6afd5a41800fdf401e0272ca74655,delivered,2017-08-14 23:02:00,2017-08-15 00:04:00,2017-08-15 19:02:00,2017-08-16 21:59:00,2017-08-25,2017-08
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,6/12/2018 17:10,43.00,12.79,96d649da0cc4ff33bb408b199d4c7dcf,delivered,2018-06-09 17:00:00,2018-06-09 17:10:00,2018-06-11 14:11:00,2018-06-14 17:56:00,2018-06-28,2018-06

##### 3. Cross-Selling (Which products are selling together)

In [141]:
cross_selling = order_order_item[order_order_item.duplicated(['order_purchase_timestamp','customer_id'],keep=False)].sort_values(by='order_purchase_timestamp')
cross_selling = cross_selling.loc[:,['customer_id','order_purchase_timestamp','product_id']]
cross_selling.drop_duplicates(subset='product_id',inplace=True)
cross_selling = cross_selling[cross_selling.duplicated(['order_purchase_timestamp','customer_id'], keep=False)].sort_values(by='order_purchase_timestamp').reset_index()
cross_selling

,index,customer_id,order_purchase_timestamp,product_id
0,20265,08c5351a6aca1c1589a38f244edeee9d,2016-09-04 21:15:00,c1488892604e4ba5cff5b4eb4d595400
1,20266,08c5351a6aca1c1589a38f244edeee9d,2016-09-04 21:15:00,f293394c72c9b5fafd7023301fc21fc2
2,35934,a0f95ab56c6d3a5ba0036b7fdfeda07f,2016-10-04 15:02:00,79938780eb7ffb7289f59a9a283bc06b
3,35935,a0f95ab56c6d3a5ba0036b7fdfeda07f,2016-10-04 15:02:00,8f1e43e0e3374ed8c84df748034d6179
4,61083,00474d2582fd72663036795b7ab8cfc1,2016-10-04 22:33:00,dc82d7e8f99966cb4c641f7ea5590eaf
...,...,...,...,...
3566,31839,72a366446dd3abfc90c598896714d85c,2018-08-26 11:02:00,7052c556fc966a2321d570f3c5a8790f
3567,95215,e5a8aaccb766e00177b0a587979cc814,2018-08-26 11:44:00,df4bcf4a328103951507064660c445e9
3568,95214,e5a8aaccb766e00177b0a587979cc814,2018-08-26 11:44:00,3af5874bd2429ed183a5445d1432fcde
3569,72923,c24bbeb8111fea27eab791a37e665210,2018-08-27 12:39:00,8cf22b2cc9465d64474a09853b62f5b2
3570,72924,c24bbeb8111fea27eab791a37e665210,2018-08-27 12:39:00,b6b220a6c539cb65be34eed6fea8fe63

#### 4.a. How customers are paying?

In [90]:
order_payment.payment_type.drop_duplicates().reset_index().drop(columns='index')

  payment_type
0  credit_card
1          UPI
2      voucher
3   debit_card
4  not_defined

##### 4b. Which payment channels are used by most customers?

In [91]:
order_payment.groupby(['payment_type']).payment_type.count()

payment_type
UPI            19784
credit_card    76795
debit_card      1529
not_defined        3
voucher         5775
Name: payment_type, dtype: int64

###### 5a. Which categories (top 10) are maximum rated & minimum rated?

In [107]:
order_item_prod_rating=pd.merge(order_item_prod, order_review ,how= 'left', on = 'order_id')
cat_review = order_item_prod_rating.groupby('product_category_name')['review_score'].sum().reset_index()
max_rating = cat_review.sort_values(by='review_score',ascending=False).head(10).reset_index()
max_rating

   index  product_category_name  review_score
0      7         Bed_Bath_Table         43636
1     43          Health_Beauty         40121
2     65         Sports_Leisure         35616
3     39        Furniture_Decor         32716
4     15  Computers_Accessories         30953
5     49             Housewares         28235
6     70          Watches_Gifts         24016
7     68              Telephony         17907
8     42           Garden_Tools         17572
9      5                   Auto         17193

In [108]:
min_rating = cat_review.sort_values(by='review_score',ascending=True).head(10).reset_index()
min_rating

   index              product_category_name  review_score
0     61              Security_And_Services             5
1     29          Fashion_Childrens_Clothes            36
2     52                         La_Cuisine            53
3     11                  Cds_Dvds_Musicals            65
4      3              Arts_And_Craftmanship            99
5     46                     Home_Comfort_2           101
6     23                Diapers_And_Hygiene           127
7     32                      Fashion_Sport           132
8     35                            Flowers           139
9     41  Furniture_Mattress_And_Upholstery           145

##### 5.b Which products (top10) are maximum rated & minimum rated?

In [109]:
product_review = order_item_prod_rating.groupby('product_id')['review_score'].sum().reset_index()
maximum_rating = product_review.sort_values(by='review_score',ascending=False).head(10).reset_index()
maximum_rating

   index                        product_id  review_score
0  22112  aca2eb7d00ea1a7b8ebd4e68314663af          2112
1   8613  422879e10f46682990de24d770e7f83d          1920
2  19742  99a4788cb24856965c36a24e339b6058          1896
3   7364  389d119b48cf3043d311335e499d9c6b          1612
4   7079  368c6c730842d78016ad823897a372db          1531
5  10840  53759a2ecddad2bb87a079a1f1519f73          1448
6  27039  d1c427060a0f73f6b889a5c7c61f2ac4          1432
7  10867  53b36df67ebb7c41585e8d54d6772e08          1348
8   2794  154e7e31ebfa092203795c972e5804a6          1264
9   8051  3dd2a17168ec895c781a9191c1e95ad7          1147

In [110]:
min_rating = product_review.sort_values(by='review_score',ascending=True).head(10).reset_index()
min_rating

   index                        product_id  review_score
0  28884  e03071a2d2410c9ef2be47b508cac95f             1
1  23257  b56ff361e0733eebc1d010432936b706             1
2  16411  7ed8c74b7ad2f1790a24a24c071da537             1
3   8821  43c81702c9aca96af077286a5b2525b9             1
4   3940  1da4613d4f7e10e1554538b46dd16486             1
5  30580  ed9d81a5043f74cbe0e3db315770af45             1
6  10464  5096e827f6152df3974343e735a52dc9             1
7   3938  1da0fbb35cfdc9fcb6d48dfddca69513             1
8   3934  1d9c9e0532fb481c0f89c3b20cec62e6             1
9  18393  8ec6aedf40e1175c5446134c40931706             1

In [66]:
order_review_rating = pd.merge(order, order_review, on='order_id' , how='left')
order_review_rating2= pd.merge(order_review_rating , customer,on='customer_id',how='left')
order_review_rating3 = pd.merge(order_review_rating2,order_item,on='order_id',how='left')

In [68]:
avg_rat_loc=order_review_rating3.groupby('customer_state')['review_score'].mean()
avg_rat_loc

customer_state
Andhra Pradesh       3.980414
Arunachal Pradesh    4.024219
Chhattisgarh         4.015419
Delhi                4.023483
Goa                  4.800000
Gujarat              4.018021
Haryana              4.080142
Himachal Pradesh     3.984706
Jammu & Kashmir      4.006211
Karnataka            3.996825
Kerala               4.034045
Madhya Pradesh       3.987458
Maharashtra          4.066608
Orissa               4.092511
Punjab               4.142857
Rajasthan            4.114317
Tamil Nadu           4.092282
Uttar Pradesh        4.125654
Uttaranchal          3.698113
West Bengal          3.988152
Name: review_score, dtype: float64

In [70]:
avg_rat_sell = order_review_rating3.groupby('seller_id')['review_score'].mean()
avg_rat_sell

seller_id
0015a82c2db000af6aaaf3ae2ecb0532    3.666667
001cca7ae9ae17fb1caed9dfb1094831    3.874477
001e6ad469a905060d959994f1b41e4f    1.000000
002100f778ceb8431b7a1020ff7ab48f    3.982143
003554e2dce176b5555353e4f3555ac8    5.000000
                                      ...
ffcfefa19b08742c5d315f2791395ee5    1.000000
ffdd9f82b9a447f6f8d4b91554cc7dd3    4.250000
ffeee66ac5d5a62fe688b9d26f83f534    4.214286
fffd5413c0700ac820c7069d66d98c89    3.885246
ffff564a4f9085cd26170f4732393726    2.100000
Name: review_score, Length: 3095, dtype: float64